{
	"name": "api_tests",
	"version": "1.0.0",
	"description": "testing incidents",

	"scripts": {
		"api-tests": "newman run Participants.postman_collection.json -e postman_environment.json --reporters cli,junit --reporter-junit-export newman.xml --insecure --delay-request 500"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"newman": "^4.3.1"
	}
}
